@use "global" as *;

.product {
    padding-block: rem(104) rem(80);

    @include mq(md) {
        padding-block: rem(60);
    }
}


.product__items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: rem(80);

    @include mq(md) {
        gap: rem(40);
    }
}

.product__img-box {
    margin-top: rem(87);
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @include mq(md) {
        margin-top: rem(40);
        grid-template-columns: repeat(1, 1fr);
        padding-inline: rem(20);
        max-width: rem(500);
        margin-inline: auto;
    }
}

.product__box {
    margin-top: rem(57);

    @include mq(md) {
        margin-top: rem(30);
    }
}

.product__box--84 {
    margin-top: rem(84);

    @include mq(md) {
        margin-top: rem(40);
    }
}

.product__lists {
    margin-top: rem(15);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: rem(19);
    padding-inline: rem(34);
    align-items: flex-end;

    @include mq(md) {
        grid-template-columns: repeat(1, 1fr);
        gap: rem(40);
        margin-top: rem(20);
    }
}

.product__list-head {
    padding: rem(10) rem(20) rem(8);
    color: $white;
    text-align: center;
    border-radius: 5px 5px 0px 0px;
    background: #0057AD;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.product__list-text {
    font-size: rem(16);
    letter-spacing: .3px;
    padding-block: rem(12) rem(15);
    text-align: center;
    background: rgba(0, 87, 173, 0.10);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: rem(10);
    letter-spacing: 0.32px;
    line-height: 1;

    @include mq(md) {
        padding-block: rem(20);
    }
}

.product__list-text span {
    font-size: rem(15);
    line-height: 1.25;
    letter-spacing: 0.28px;
    display: block;
}

.product__text-box {
    margin-top: rem(28);
    line-height: 1.5;
}

.product__text-box p:not(:first-child) {
    margin-top: rem(20);
}

.product__text-box span {
    display: block;
    padding-left: rem(20);
}

.product__img-webs {
    margin-top: rem(60);
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @include mq(md) {
        margin-top: rem(30);
        grid-template-columns: repeat(1, 1fr);
        gap: rem(30);
        padding-inline: rem(20);
        max-width: rem(500);
        margin-inline: auto;
    }
}

.product__img-web01 {
    margin-right: rem(-18);
    max-width: rem(482);

    @include mq(md) {
        margin-right: 0;
        max-width: 100%;
    }
}

.product__img-web02 {
    margin-left: rem(-87);
    padding-top: rem(200);
    max-width: rem(557);

    @include mq(md) {
        margin-left: 0;
        padding-top: 0;
        max-width: 100%;
    }
}

.product__img-service {
    max-width: rem(831);
    margin-inline: auto;
    margin-top: rem(70);
    display: block;

    @include mq(md) {
        margin-top: rem(35);
        padding-inline: rem(20);
        max-width: rem(500);
        margin-inline: auto;
    }
}

.service-contact {
    background: $black;
    padding-block: rem(61) rem(64);

    @include mq(md) {
        padding-block: rem(40);
    }
}

.service-contact__btn {
    max-width: rem(320);
    margin-inline: auto;
}

.service-contact__btn a {
    max-width: rem(320);
    height: rem(80);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid $white;
    font-size: rem(18);
    letter-spacing: 0.36px;
    color: $white;
}